* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    overflow-y: hidden;
  }

  body {
    background-color: black;
    overflow-x: hidden;
  }

  .grid {
    display: grid;
    padding-top: 7rem;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    padding: 2rem;
  }

  .image {
    text-align: center;
    padding: 5rem;
  }

  .image img {
    width: 20rem;
    border-radius: 20px;
    transform: perspective(1000px) rotateY(0deg);
    transition-property: transform box-shadow;
    transition-duration: 0.3s;
  }

  .image img:hover {
    transform: perspective(1000px) rotateY(30deg);
    box-shadow: -1rem 1rem cyan;
  }

  .image img:active {
    box-shadow: -0.5rem 0.5rem hsl(180, 100%, 40%);
  }

  .description {
    text-align: center;
    padding: 5rem 10rem 10rem 10rem;
    margin-bottom: 1rem;
  }

  @media (max-width: 1246px) {

    .grid {
      display: flex;
      flex-direction: column;
    }
  }

  @media (max-width: 414px) {

    .image {
      padding: 0;
    }

    .image img {
      width: 15rem;
    }

    .description {
      padding: 0;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    .image img {
      transform: perspective(1000px) rotateY(30deg);
      box-shadow: -1rem 1rem cyan;
      margin-bottom: 1rem;
    }
  }
